# Store-App-projesi

./: Store.sln
Entities/: Entities.csproj
Entities/Dtos/: ProductDto.cs  ProductDtoForInsertion.cs  ProductDtoForUpdate.cs  RegisterDto.cs  UserDto.cs  UserDtoForCreation.cs  UserDtoForUpdate.cs
Entities/Models/: Cart.cs  CartLine.cs  Category.cs  Order.cs  Product.cs
Entities/RequestParameters/: ProductRequestParameters.cs  RequestParameters.cs
Services/: AuthManager.cs  (+4 more)
StoreApp/: ProductDb.db  Program.cs  StoreApp.csproj  appsettings.json
StoreApp/Components/: CartSummaryViewComponent.cs  CategoriesMenuViewComponent.cs  ProductFilterMenuViewComponent.cs  ProductSummaryViewComponent.cs  ShowcaseViewComponent.cs
StoreApp/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductContoller.cs  ProductController.cs
StoreApp/Infrastructe/Extensions/: ApplicationExtension.cs  HttpRequestExtension.cs  ServiceExtension.cs  SessionExtension.cs
StoreApp/Infrastructe/Mapper/: MappingProfile.cs
StoreApp/Infrastructe/TagHelpers/: LastestProductTagHelper.cs  PageLinkTagHelper.cs  TableTagHelper.cs
StoreApp/Infrastructure/Extensions/: ApplicationExtension.cs  HttpRequestExtension.cs  ServiceExtension.cs  SessionExtension.cs
StoreApp/Infrastructure/Mapper/: MappingProfile.cs
StoreApp/Infrastructure/TagHelpers/: LastestProductTagHelper.cs  PageLinkTagHelper.cs  TableTagHelper.cs
StoreApp/Migrations/: 20240418201930_init.Designer.cs  20240423174043_init.Designer.cs  20240423174043_init.cs  20240424172941_ProductSeedData.Designer.cs  20240424172941_ProductSeedData.cs  20240430163921_init.Designer.cs  20240501165925_Category.Designer.cs  20240504105240_init.Designer.cs  20240504105240_init.cs  20240517141731_start.Designer.cs  20240517141731_start.cs  20240520104824_start.Designer.cs  20240520104824_start.cs  20240521102443_init.Designer.cs  20240521102443_init.cs  20240531160344_startIdentity.Designer.cs  20240531160344_startIdentity.cs  20240601060151_IdentityRoleSeedData.Designer.cs  20240601060151_IdentityRoleSeedData.cs  RepositoryContextModelSnapshot.cs
StoreApp/Models/: LoginModel.cs  Pagination.cs  Product.cs  ProductListViewModel.cs  RepositoryContext.cs  SessionCart.cs
StoreApp/Pages/: Cart.cshtml  Cart.cshtml.cs  Complete.cshtml  Contact.cshtml  Demo.cshtml  Demo.cshtml.cs  _ViewImports.cshtml
StoreApp/Properties/: launchSettings.json
StoreApp/Views/: _ViewImports.cshtml
StoreApp/Views/Account/: Login.cshtml  Register.cshtml
StoreApp/Views/Category/: Index.cshtml
StoreApp/Views/Home/: Index.cshtml
StoreApp/Views/Order/: Checkout.cshtml
StoreApp/Views/Product/: Get.cshtml  Index.cshtml  _ProductCard.cshtml
StoreApp/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LoginMenu.cshtml  _Navbar.cshtml  _ProductCard.cshtml
(+53 files in other folders)
